{% extends "./base.jinjs" %}
{% block title %}Band Failed Lookups{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}
{% block content %}

<h3>Running Stats</h3>
<ul>

  <li>
    <a class='bs-lookup modal' data-provider='facebook' data-resource='fail_search' data-service='lookup' href='#'>Facebook Likes</a> (failed {{failed_facebook_likes_count}}) 
  </li>

  <li>
    <a class='bs-lookup modal' data-provider='lastfm' data-resource='fail_search' data-service='lookup' href='#'>Lastfm Listeners</a> (failed {{failed_lastfm_listeners_count}})
  </li>

</ul>

{% endblock %}
