{% extends "./base.jinjs" %}
{% block title %}Band Edit{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css" title="currentStyle">
        @import "/js/libs/datatables/media/css/demo_page.css";
        @import "/js/libs/datatables/media/css/demo_table.css";
    </style>
    <script type="text/javascript" src="/js/libs/datatables/media/js/jquery.dataTables.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
            var date = new Date();
            var today = date.getFullYear() + '-' + 
                ('0' + (date.getMonth()+1)).slice(-2) + '-' + 
                ('0' + date.getDate()).slice(-2);
            var searchParam = decodeURIComponent(
                (RegExp('search=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
            );
            var bandDataUrl = "/band/bands";
            
            if (searchParam != 'null') {
                bandDataUrl += "?search=" + searchParam;
            }
                
			var oTable = $('#bands').dataTable( {
				"bProcessing": true,
                "bServerSide": true,
				"sAjaxSource": bandDataUrl,
                "sAjaxDataProp": "bands",
                "bFilter": false,
                // Add link - start
                "aoColumnDefs": [
                    {
                        "aTargets":[1],
                        "mRender": function( data, type, full) {
                            return '<td><a href="/band/' + full.band_id + '/edit">' + data + '</td>';
                        }
                    }
                ],
				"aoColumns": [
					{ "mData": "band_id" },
					{ "mData": "band_name" },
					{ "mData": "genres.0" },
					{ "mData": "regions.0" },
					{ "mData": "band_url" },
					{ "mData": "external_ids.0.facebook_id" },
					{ "mData": "running_stats.facebook_likes.current" },
					{ "mData": "external_ids.1.lastfm_id" },
					{ "mData": "running_stats.lastfm_listeners.current" },
					{ "mData": "created" },
					{ "mData": "last_updated" },
				]
			} );
		} );
	</script>

{% endblock %}

{% block content %}
<table cellpadding="0" cellspacing="0" border="0" class="display" id="bands">
	<thead>
		<tr>
			<th width="5%">Id</th>
			<th width="15%">Name</th>
			<th width="10%">Genre</th>
			<th width="10%">Region</th>
			<th width="10%">Band Url</th>
			<th width="10%">Facebook Id</th>
			<th width="10%">Facebook Likes</th>
			<th width="10%">Lastfm Id</th>
			<th width="10%">Lastfm Listeners</th>
			<th width="5%">Created</th>
			<th width="5%">Last Updated</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

{% endblock %}
