{% extends "./base.jinjs" %}
{% block title %}Band Edit{% endblock %}
{% block head %}
    {{ super() }}
    <script type="text/javascript" src="/js/bandstats_band.js"></script>
{% endblock %}
{% block content %}

<div class='band-image'>
    <img id='bs-band-main-image' class='image-droppable image draggable' src="">
</div>

<div class='band-edit-main'>

    <h3>{{band.band_name}}</h3>

    <div id="band-regions-container">
        <h4>Regions</h4>
        <ul class="region-list region-droppable" data-band-id="{{band.band_id}}">
            {% for region in band.regions %}
                <li draggable="true" class="region-draggable" data-region-name="{{region}}" data-source-band-id="{{band.band_id}}">{{region}}</li>
            {% endfor %}
        </ul>
    </div>

    <div id="band-genres-container">
        <h4>Genres</h4>
        <ul class="genre-list genre-droppable" data-band-id="{{band.band_id}}">
            {% for genre in band.genres %}
                <li draggable="true" class="genre-draggable" data-genre-name="{{genre}}" data-source-band-id="{{band.band_id}}">{{genre}}</li>
            {% endfor %}
        </ul>
    </div>

    <form id="bs-band-edit-form">
        <fieldset>
        <input type="hidden" name="band_id" value="{{band.band_id}}">
        band_name: <input class='bs-band-edit' type="text" name="band_name" value="{{band.band_name}}"><br />
        band_url: <input class='bs-band-edit' type="text" name="band_url" value="{{band.band_url}}"><br />
        created: <input type="hidden" name="created" value="{{band.created}}">{{band.created}}<br />
        last_updated: <input type="hidden" name="last_updated" value="{{band.last_updated}}">{{band.last_updated}}<br />
        </fieldset>
    </form>
    <button id="bs-band-update">Update</button>
    <button id="bs-band-delete" data-band-id="{{band.band_id}}">Delete</button>
</div>

<!-- external ids tabs panel -->
<div id='bs-extneral-ids-tabs' class='tabs'>
    <nav class='external-ids'>
        <ul>
        {% if apis_enabled.facebook %}
            <li><a href='#tabs-facebook' rel='tabs-facebook' class='bs-tab'>Facebook</a></li>
        {% endif %}
        {% if apis_enabled.lastfm %}
            <li><a href='#tabs-lastfm' rel='tabs-lastfm' class='bs-tab'>Lastfm</a></li>
        {% endif %}
        {% if apis_enabled.bandcamp %}
            <li><a href='#tabs-bandcamp' rel='tabs-bandcamp' class='bs-tab'>Bandcamp</a></li>
        {% endif %}
        {% if apis_enabled.soundcloud %}
            <li><a href='#tabs-soundcloud' rel='tabs-soundcloud' class='bs-tab'>Soundcloud</a></li>
        {% endif %}
        {% if apis_enabled.musicbrainz %}
            <li><a href='#tabs-musicbrainz' rel='tabs-musicbrainz' class='bs-tab'>Musicbrainz</a></li>
        {% endif %}
        {% if apis_enabled.echonest %}
            <li><a href='#tabs-echonest' rel='tabs-echonest' class='bs-tab'>Echonest</a></li>
        {% endif %}
        {% if apis_enabled.youtube %}
            <li><a href='#tabs-youtube' rel='tabs-youtube' class='bs-tab'>Youtube</a></li>
        {% endif %}
            <li><a href='#tabs-articles' rel='tabs-articles' class='bs-tab'>Articles</a></li>
        </ul>
    </nav>

{% if apis_enabled.facebook && band.external_ids %}
    <!-- Facebook Section -->
    <div id='tabs-facebook'>
      <div class='bs-external-ids-form'>
        <form id='bs-facebook-form'>
            facebook_id: <input class='bs-band-edit' type='text' id="external_ids.facebook_id" name='external_ids.facebook_id' value='{{band.external_ids.facebook_id}}'>
            <a data-provider='facebook' data-service='search' data-resource='pageids' data-search='{{band.band_name}}' data-band-id='{{band.band_id}}' class='bs-lookup modal' href='#'>lookup</a><br />
        </form>

        <h4>Facebook Likes</h4>
        <!-- chart div -->
        <div id='bs-facebook-likes-chart' style='width:300px;height:200px'></div>

        <h4>Tools</h4>
        <ul>
            <li><a data-provider='facebook' data-service='likes' data-resource='{{band.external_ids.facebook_id}}' data-band-id='{{band.band_id}}'  class='bs-lookup modal' href='#'>Get Likes</a></li>
        </ul>
      </div>

      <!-- Facebook Profile -->
      <div id='bs-facebook-profile' class='bs-external-ids-profile facebook-profile'>
      </div>
      
    </div>
{% endif %}

{% if apis_enabled.lastfm && band.external_ids %}
    <!-- Lastfm Section -->
    <div id='tabs-lastfm'>
      <div class='bs-external-ids-form'>
        <form id='bs-lastfm-form'>
            <input class='bs-band-edit' type='text' id="external_ids.lastfm_id" name='external_ids.lastfm_id' value="{{band.external_ids.lastfm_id}}">
            <a data-provider='lastfm' data-service='search' data-resource='pageids' data-search="{{band.band_name}}" data-band-id='{{band.band_id}}' data-band-id='{{band.band_id}}' class='bs-lookup modal' href='#'>lookup</a><br />
        </form>

        <h4>Lastfm Listeners</h4>
        <!-- chart div -->
        <div id='bs-lastfm-listeners-chart' style='width:300px;height:200px'></div>
      </div>

      <!-- Lastfm Profile -->
      <div id='bs-lastfm-profile' class='bs-external-ids-profile lastfm-profile'>
      </div> 
    </div>
{% endif %}

{% if apis_enabled.bandcamp && band.external_ids %}
    <!-- Bandcamp Section -->
    <div id='tabs-bandcamp'>
        <form id='bs-bandcamp-form'>
            <input class='bs-band-edit' type='text' id="external_ids.bandcamp_id" name='external_ids.bandcamp_id' value='{{band.external_ids.bandcamp_id}}'>
            <a data-provider='bandcamp' data-service='search' data-resource='search' data-search='{{band.band_name}}' data-band-id='{{band.band_id}}' class='bs-lookup modal' href='#'>lookup</a><br />
        </form>
    </div>
{% endif %}

{% if apis_enabled.soundcloud && band.external_ids %}
    <!-- Soundcloud Section -->
    <div id='tabs-soundcloud'>
        <form id='bs-soundcloud-form'>
            <input class='bs-band-edit' type='text' id="external_ids.soundcloud_id" name='external_ids.soundcloud_id' value='{{band.external_ids.soundcloud_id}}'>
            <a data-provider='soundcloud' data-service='search' data-resource='search' data-search='{{band.band_name}}' data-band-id='{{band.band_id}}'  class='bs-lookup modal' href='#'>lookup</a><br />
        </form>

      <!-- Soundcloud Profile -->
      <div id='bs-soundcloud-profile' class='bs-external-ids-profile soundcloud-profile'>
      </div> 
    </div>
{% endif %}

{% if apis_enabled.musicbrainz && band.external_ids %}
    <!-- Musicbrainz Section -->
    <div id='tabs-musicbrainz'>
        <form id='bs-musicbrainz-form'>
            <input class='bs-band-edit' type='text' id="external_ids.musicbrainz_id" name='external_ids.musicbrainz_id' value='{{band.external_ids.musicbrainz_id}}'>
            <a data-provider='musicbrainz' data-service='search' data-resource='search' data-search='{{band.band_name}}' data-band-id='{{band.band_id}}' class='bs-lookup modal' href='#'>lookup</a><br />
        </form>
    </div>
{% endif %}

{% if apis_enabled.echonest && band.external_ids %}
    <!-- Echonest Section -->
    <div id='tabs-echonest'>
        <form id='bs-echonest-form'>
            <input class='bs-band-edit' type='text' id="external_ids.echonest_id" name='external_ids.echonest_id' value='{{band.external_ids.echonest_id}}'>
            <a data-provider='echonest' data-service='search' data-resource='search' data-search='{{band.band_name}}' data-band-id='{{band.band_id}}' class='bs-lookup modal' href='#'>lookup</a><br />
        </form>

      <!-- Echonest Profile -->
      <div id='bs-echonest-profile' class='bs-external-ids-profile echonest-profile'>
      </div> 
    </div>
{% endif %}

{% if apis_enabled.youtube && band.external_ids %}
    <!-- Youtube Section -->
    <div id='tabs-youtube'>
        <p>not implemented yet</p>
    </div>
{% endif %}

    <!-- Article Mentions Section -->
    <div id='tabs-articles'>
        <h4>Article Mentions</h2>
        <ul>
        {% for stat in band.mentions %}
            <li>{{stat.date}} - <a href='{{stat.link}}'>{{stat.link}}</a></li>
        {% endfor %}
        </ul>
    </div>

</div>


<script type="text/javascript">

// used to hold data about the band
var band = {{json.band}};
var bandImages = [];
var bandBios = [];
var bandTerms = [];
var bandReviews = [];
var bandEvents = [];
var bandUrls = [];
var bandBlogs = []
var profiles = [];

$(function() {

    if ($('#bs-facebook-likes-chart').length && band.running_stats.facebook_likes ) {
        showChart('bs-facebook-likes-chart', band.running_stats.facebook_likes.daily_stats);
    }
    if ($('#bs-lastfm-listeners-chart').length && band.running_stats.lastfm_listeners ) {
        showChart('bs-lastfm-listeners-chart', band.running_stats.lastfm_listeners.daily_stats);
    }

    if (band.external_ids) {
        if (band.external_ids.facebook_id) {
            showFacebookProfile(band.external_ids.facebook_id);
        }
        if (band.external_ids.lastfm_id) {
            showLastfmProfile(band.external_ids.lastfm_id);
        }
        if (band.external_ids.echonest_id) {
            showEchonestProfile(band.external_ids.echonest_id);
        }
        if (band.external_ids.soundcloud_id) {
            showSoundcloudProfile(band.external_ids.soundcloud_id);
        }
    }

    /* event listeners */
   
    //scroll through main images
    $('#bs-band-main-image').live('click', function() {
        nextMainImage();
    });

    // delete band
    $('#bs-band-delete').live('click', function() {
        var parent = $(this);
        var bandId = $(this).attr('data-band-id');
        if (bandId) {
            deleteBand({"band_id": bandId}, function(err, band) {
                alertModal(band.band_name + ' deleted successfully');
                window.location = "/admin/band/";
            });
        }

    });
    
    // update record
    $('#bs-band-update').live('click', function() {
        // unset external ids object
        band.external_ids = undefined;
        // update locally
        $('.bs-band-edit').each(function() {
            var name = $(this).attr('name');
            var value = $(this).val();
            band[name] = value;
        });
        updateBand(band, function(err, band) {
            if (band.band_name) {
                alertModal(band.band_name + ' updated sucessfully');
            } else {
                alertModal(band.band_id + ' updated sucessfully');
            }
            if (band.band_id) {
                window.location = "/admin/band/" + band.band_id + "/edit";
            }
        });
    });

});
</script>

{% endblock %}
