{% extends "./base.jinjs" %}
{% block title %}Band Edit{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}
{% block content %}

<button id="bs-band-update">Update</button>
<button id="bs-band-delete">Delete</button>

<form id="bs-band-edit">
    <fieldset>
    band_id: <input type="hidden" name="band_id" value="{{band.band_id}}">{{band.band_id}}<br />
    band_name: <input type="text" name="band_name" value="{{band.band_name}}"><br />
    band_url: <input type="text" name="band_url" value="{{band.band_url}}"><br />
    created: <input type="text" name="created" value="{{band.created}}"><br />
    last_updated: <input type="text" name="last_updated" value="{{band.last_updated}}"><br />
    </fieldset>
</form>

<form id="bs-band-regions">
</form>

<form id="bs-band-genres">
</form>

<div id='bs-external-ids'>
    <form id='bs-band-external-ids'>
        <h2>External Ids</h2>
        <fieldset>
        </fieldset>
        <button id="bs-band-add-external-id">Add External Id</button>
    </form>
</div>

<div id='bs-band-facebook-stats'>
    <h2>Facebook Likes</h2>
    <h4>using id {{band.running_stats.facebook_likes.facebook_id}}</h4>

    <!-- chart div -->
    <div class='chart' style='overflow: hidden;'>
        <div id='bs-facebook-likes-chart' style='width:300px;height:200px;float: left'></div>
    </div>
</div>

<div id='bs-band-lastfm-listeners'>
    <h2>Lastfm Listeners</h2>
    <h4>using id {{band.running_stats.lastfm_listeners.lastfm_id}}</h4>
    
    <!-- chart div -->
    <div class='chart' style='overflow: hidden;'>
        <div id='bs-lastfm-listeners-chart' style='width:300px;height:200px;float: left'></div>
    </div>
</div>

<div id='bs-band-mentions'>
    <h2>Article Mentions</h2>
    <h4>using id {{band.band_name}}</h4>
    <ul>
    {% for stat in band.mentions %}
        <li>{{stat.date}} - {{stat.link}}</li>
    {% endfor %}
    </ul>
</div>
<script type="text/javascript">

$(function() {
    var band = {{json.band}};
    var articles = {};
    var currentArticle = 1;

    showChart('bs-facebook-likes-chart', band.running_stats.facebook_likes.daily_stats);
    showChart('bs-lastfm-listeners-chart', band.running_stats.lastfm_listeners.daily_stats);

    showExternalIds();

    /**
     * functions
     *
     * these should go somewhere at some point
     * maybe backbone makes sense
     */
    function showChart(id, dataset) {
        var data = []
        var options = {
            legend: { show: false },
            lines: { show: true },
            points: { show: true },
            xaxis: { mode: "time" }
        };
        // format the data for the chart
        var data = []
        for (var p in dataset) {
            var point = dataset[p]; 
            data.push([new Date(point.date), point.value]);
        };
        $.plot($('#' + id), [data], options);
    };

    function showExternalIds() {
        for (var l in band.external_ids) {
            var list = band.external_ids[l];
            for (var name in list) {
                var value = list[name];
                var typeParts = name.split('_');
                var type = typeParts[0];
                var output = name + ": <input type='text' name='" + name + "' value='" + value + "'>";
                output += "<a data-type='" + name + "' class='bs-id-lookup' href='#'>lookup</a><br />";
                output += "<div id='bs-lookup-matches-" + type + "' class='bs-lookup-matches'></div>";
                $('#bs-band-external-ids fieldset').append(output);
            }
        }
    };

    function externalIdLookup(type, search) {
        var typeParts = type.split('_');
        var url = '/' + typeParts[0] + '/search?search=' + search;
        console.log(url); 
        $.ajax({
            url: url,
            type: 'get',
            dataType: 'json',
            success: function(response) {
                console.log(response);
                showLookupMatches(typeParts[0], response);
            },
            error: function(err, status, msg) {
                console.log(err); 
            }

        });
    }
    
    function showLookupMatches(type, response) {
        var output = "";
        $('#bs-lookup-matches-'+type).empty();
        output += "<ul>";
        for (var r in response) {
            var result = response[r];
            if (type === 'facebook') {             
                output += "<li class='bs-lookup-match' data-external-id='" + result.id + "'>";
                output += "<div>";
                if (result.cover) {
                    output += "<img src='" + result.cover.source + "'>";
                }
                output += "<strong>" + result.name + "</strong>";
                output += "<p>" + result.about + "</p>";
                if (result.bio) {
                    output += "<p>" + result.bio + "</p>";
                }
                output += "<p><strong>" + result.likes + "</strong> likes, ";
                output += "<strong>" + result.talking_about_count + "</strong> talking about</p>";
                output += "</div>";
            };
            if (type === 'lastfm') {
                output += "<li class='bs-lookup-match' data-external-id='" + result.mbid + "'>";
                if (result.image) {
                    var src = '';
                    for (var i in result.image) {
                        var image = result.image[i];
                        if (image['#text'] && image.size === "medium") {
                            src = image['#text'];
                            break;
                        }
                    }
                    output += "<img src='" + src + "'>";
                }
                output += "<strong>" + result.name + "</strong>";
                output += "<p><strong>" + result.listeners + "</strong> listeners</p>";
                output += "<div>";
                output += "</div>";
                output += "</li>";
            }
            
        }
        output += "<ul>";
        $('#bs-lookup-matches-'+type).html(output);
        $('#bs-lookup-matches-'+type).show();
    }
     
    /* event listeners */
    $('.bs-lookup-matches').live('click', function() {
        $(this).hide();
    });
    
    // external id lookup
    $('.bs-id-lookup').live('click', function() {
        var type = $(this).attr('data-type');
        var search = band.band_name;
        externalIdLookup(type, search);
        return false;
    });

    // delete record
    $('#bs-band-delete').live('click', function() {
        if (!band.band_id) {
            return false;
        }

        $.ajax({
            url: '../' + band.band_id + '/remove',
            type: 'delete',
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err); 
            }
        });
    });

    // update record
    $('#bs-band-update').live('click', function() {
        var url = '';
        var type = '';
        // update locally
        $('#band-edit input').each(function() {
            var name = $(this).attr('name');
            var value = $(this).val();
            band[name] = value;
        });
        // update on server
        if (!band.band_id) {
            url = '../create';
            type = 'post';
        } else {
            url = '../' + band.band_id + '/update';
            type = 'put';
        }  
        $.ajax({
            url: url,
            type: type,
            data: {values: band},
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err);
            }
        });            
    });

});
</script>

{% endblock %}
