{% extends "./base.jinjs" %}
{% block title %}Band Edit{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}
{% block content %}

<h3>External Ids</h3>
<ul>

  <li>
    <a class='bs-lookup modal' data-provider='facebook' data-resource='search' data-service='lookup' href='#'>Lookup Facebook Ids</a> (missing {{missing_facebook_count}}) 
  </li>

  <li>
    <a class='bs-lookup modal' data-provider='lastfm' data-resource='search' data-service='lookup' href="#">Lookup Lastfm Ids</a> (missing {{missing_lastfm_count}})
  </li>

  <li>
    <a href="#">Lookup Musicbrainz Ids</a> (missing {{missing_musicbrainz_count}})
  </li>

  <li>
    <a href="#">Lookup Bandcamp Ids</a> (missing {{missing_bandcamp_count}})
  </li>

  <li>
    <a class='bs-lookup modal' data-provider='soundcloud' data-resource='search' data-service='lookup' href="#">Lookup Soundcloud Ids</a> (missing {{missing_soundcloud_count}})
  </li>

  <li>
    <a class='bs-lookup modal' data-provider='echonest' data-resource='search' data-service='lookup' href="#">Lookup Echonest Ids</a> (missing {{missing_echonest_count}})
  </li>

</ul>

<h3>Lastfm Info</h3>
<ul>
  <li><a href="#">Lookup Images</a></li>
  <li><a href="#">Lookup Bios</a></li>
  <li><a href="#">Lookup Tags</a></li>
  <li><a href="#">Lookup Events</a></li>
  <li><a href="#">Lookup Event Attendees</a></li>
  <li><a href="#">Lookup Listeners</a></li>
  <li><a href="#">Lookup Plays</a></li>
</ul>

<h3>Facebook Info</h3>
<ul>
  <li><a href="#">Lookup Images</a></li>
  <li><a href="#">Lookup Bios</a></li>
  <li><a href="#">Lookup Descriptions</a></li>
  <li>
    <a class='bs-lookup modal' data-provider='facebook' data-resource='getPageLikes' data-service='lookup' href='#'>Lookup Likes</a></li>
  <li><a href="#">Lookup Talking About</a></li>
</ul>

<h3>Echonest Info</h3>
<ul>
  <li><a href="#">Lookup Images</a></li>
  <li><a href="#">Lookup Bios</a></li>
  <li><a href="#">Lookup Descriptions</a></li>
  <li><a href="#">Lookup Hotttnesss</a></li>
  <li><a href="#">Lookup Familiarity</a></li>
  <li><a href="#">Lookup Genres</a></li>
  <li><a href="#">Lookup Terms</a></li>
  <li><a href="#">Lookup News</a></li>
  <li><a href="#">Lookup Profiles</a></li>
  <li><a href="#">Lookup Reviews</a></li>
  <li><a href="#">Lookup Blogs</a></li>
  <li><a href="#">Lookup Similar</a></li>
  <li><a href="#">Lookup Songs</a></li>
</ul>

{% endblock %}
