{% extends "./base.jinjs" %}
{% block title %}Band Edit{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css" title="currentStyle">
        @import "/js/libs/datatables/media/css/demo_page.css";
        @import "/js/libs/datatables/media/css/demo_table.css";
    </style>
    <script type="text/javascript" src="/js/libs/datatables/media/js/jquery.dataTables.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
            var date = new Date();
            var today = date.getFullYear() + '-' + 
                ('0' + (date.getMonth()+1)).slice(-2) + '-' + 
                ('0' + date.getDate()).slice(-2);
            var searchParam = decodeURIComponent(
                (RegExp('search=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
            );
            var bandDataUrl = "/band/bands";
            
            if (searchParam != 'null') {
                bandDataUrl += "?search=" + searchParam;
            }
                
			var oTable = $('#bands').dataTable( {
				"bProcessing": true,
                "bServerSide": true,
				"sAjaxSource": bandDataUrl,
                "sAjaxDataProp": "bands",
                "bFilter": false,
				"aoColumns": [
					{ "mData": "band_id" },
					{ "mData": "band_name" },
					{ "mData": "genres.0" },
					{ "mData": "regions.0" },
					{ "mData": "band_url" },
					{ "mData": "created" },
					{ "mData": "last_updated" },
				]
			} );
		} );
	</script>

{% endblock %}

{% block content %}
<table cellpadding="0" cellspacing="0" border="0" class="display" id="bands">
	<thead>
		<tr>
			<th width="20%">Id</th>
			<th width="25%">Name</th>
			<th width="25%">Genre</th>
			<th width="15%">Region</th>
			<th width="15%">Band Url</th>
			<th width="15%">Created</th>
			<th width="15%">Last Updated</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

{% endblock %}
