{% extends "./base.jinjs" %}
{% block title %}Band Edit{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}
{% block content %}

<div class='band-image'>
    <img class='image-droppable image draggable' src="">
</div>

<div class='band-edit-main'>

    <h3>{{band.band_name}}</h3>

    <form id="bs-band-regions">
        {{band.regions}}
    </form>

    <form id="bs-band-genres">
        {{band.genres}}
    </form>

    <form id="bs-band-edit">
        <fieldset>
        band_id: <input type="hidden" name="band_id" value="{{band.band_id}}">{{band.band_id}}<br />
        band_name: <input type="text" name="band_name" value="{{band.band_name}}"><br />
        band_url: <input type="text" name="band_url" value="{{band.band_url}}"><br />
        created: <input type="text" name="created" value="{{band.created}}"><br />
        last_updated: <input type="text" name="last_updated" value="{{band.last_updated}}"><br />
        </fieldset>
    </form>
    <button id="bs-band-update">Update</button>
    <button id="bs-band-delete">Delete</button>
</div>

<div id='bs-external-ids'>
    <form id='bs-band-external-ids'>
        <h4>External Ids</h4>
        <fieldset>
        </fieldset>
        <button id="bs-band-add-external-id">Add External Id</button>
    </form>
</div>

<div id='bs-band-facebook-stats'>
    <h4>Facebook Likes</h4>

    <!-- chart div -->
    <div class='chart' style='overflow: hidden;'>
        <div id='bs-facebook-likes-chart' style='width:200px;height:100px;float: left'></div>
    </div>
</div>

<div id='bs-band-lastfm-listeners'>
    <h4>Lastfm Listeners</h4>

    <!-- chart div -->
    <div class='chart' style='overflow: hidden;'>
        <div id='bs-lastfm-listeners-chart' style='width:200px;height:100px;float: left'></div>
    </div>
</div>

<div id='bs-band-mentions'>
    <h2>Article Mentions</h2>
    <h4>using id {{band.band_name}}</h4>
    <ul>
    {% for stat in band.mentions %}
        <li>{{stat.date}} - {{stat.link}}</li>
    {% endfor %}
    </ul>
</div>
<script type="text/javascript">

$(function() {
    var band = {{json.band}};
    var articles = {};
    var currentArticle = 1;

    showChart('bs-facebook-likes-chart', band.running_stats.facebook_likes.daily_stats);
    showChart('bs-lastfm-listeners-chart', band.running_stats.lastfm_listeners.daily_stats);

    showExternalIds();

    /**
     * functions
     *
     * these should go somewhere at some point
     * maybe backbone makes sense
     */
    function showChart(id, dataset) {
        var data = []
        var options = {
            legend: { show: false },
            lines: { show: true },
            points: { show: true },
            xaxis: { mode: "time" }
        };
        // format the data for the chart
        var data = []
        for (var p in dataset) {
            var point = dataset[p]; 
            data.push([new Date(point.date), point.value]);
        };
        $.plot($('#' + id), [data], options);
    };

    function showExternalIds() {
        for (var l in band.external_ids) {
            var list = band.external_ids[l];
            for (var name in list) {
                var value = list[name];
                var typeParts = name.split('_');
                var type = typeParts[0];
                var output = name + ": <input type='text' name='" + name + "' value='" + value + "'>";
                output += "<a data-provider='" + type + "' class='bs-id-lookup' href='#'>lookup</a><br />";
                output += "<div id='bs-lookup-matches-" + type + "' class='bs-lookup-matches'></div>";
                $('#bs-band-external-ids fieldset').append(output);
            }
        }
    };

    /**
     * image drag and drop
     */
    var dragImage = null;
    $('.image-draggable').live('dragstart', function(e) {
        var source = $(this).attr('src');
        e.originalEvent.dataTransfer.setData('src', source);
    });
    
    $('.image-droppable').bind('dragover', function(e) {
        e.preventDefault();
        return false;
    });

    $('.image-droppable').live('drop', function(e) {
        e.preventDefault();
        var source = e.originalEvent.dataTransfer.getData('src');
        $(this).attr('src', source); 
    });


    /* setup bandstats objects */
    var externalLookup = new Lookup(); 
     
    /* event listeners */
    
    // external id lookup
    $('.bs-id-lookup').live('click', function() {
        var provider = $(this).attr('data-provider');
        var search = band.band_name;

        externalLookup.setProvider(provider);
        externalLookup.setResource('pageids');
        externalLookup.setService('search');
        externalLookup.getMatches(search);

        return false;
    });

    // delete record
    $('#bs-band-delete').live('click', function() {
        if (!band.band_id) {
            return false;
        }

        $.ajax({
            url: '../' + band.band_id + '/remove',
            type: 'delete',
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err); 
            }
        });
    });

    // update record
    $('#bs-band-update').live('click', function() {
        var url = '';
        var type = '';
        // update locally
        $('#band-edit input').each(function() {
            var name = $(this).attr('name');
            var value = $(this).val();
            band[name] = value;
        });
        // update on server
        if (!band.band_id) {
            url = '../create';
            type = 'post';
        } else {
            url = '../' + band.band_id + '/update';
            type = 'put';
        }  
        $.ajax({
            url: url,
            type: type,
            data: {values: band},
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err);
            }
        });            
    });

    $('#get-plays').live('click', function() {
        $.ajax({
            url: '../../lastfm/' + encodeURI(band.band_name) + '/plays',
            type: 'get',
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err);
            }
        });
        return false;
    });

});
</script>

{% endblock %}
