{% extends "./base.jinjs" %}
{% block title %}Job Log{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css" title="currentStyle">
        @import "/js/libs/datatables/media/css/demo_page.css";
        @import "/js/libs/datatables/media/css/demo_table.css";
    </style>
    <script type="text/javascript" src="/js/libs/datatables/media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			var oTable = $('#jobs').dataTable({
                "sScrollX": "100%",
                "bFilter": false,
                "aaSorting": [[ 0, "desc" ]]
            });

            $('#clear-job-log').live('click', function() {
                $.ajax({
                    url: '/admin/job/clear-log',
                    type: 'delete',
                    dataType: 'json',
                    success: function(response) {
                        console.log(response);
                        alertModal('Job Log Cleared');
                        return false;   
                    },
                    error: function(err, status, msg) {
                        console.log(err);
                        return false;   
                    }
                });
            });
        });
    </script>
{% endblock %}

{% block content %}
<button id="clear-job-log">Clear Log</a></button>
<table cellpadding="0" cellspacing="0" border="0" class="display" id="jobs">
	<thead>
		<tr>
			<th width="10%">Time</th>
			<th width="2%">Action</th>
			<th width="5%">Pid</th>
			<th width="5%">Job Id</th>
			<th width="20%">Name</th>
			<th width="5%">Duration</th>
			<th width="5%">Processed</th>
			<th width="5%">Failed</th>
        </tr>
    </thead>
    <tbody>
{% for log in job_logs %}
    {% if loop.index % 2 == 0 %}
        <tr class="even">
    {% else %}
        <tr class="odd">
    {% endif %}

        <td>{{log.time}}</td> 
        <td>{{log.action}}</td>
        <td>{{log.pid}}</td>
        <td>{{log.job_id}}</td>
        <td><a href="/admin/job/{{log.job_id}}/edit">{{ log.job_name }}</a></td>
        <td>{{((log.job_duration / 1000) / 60)|round(2)}} mins</td>
        <td>{{log.job_processed}}</td>
        <td>{{log.job_failed}}</td>
    </tr>
{% endfor %}
    </tbody>
</table>

{% endblock %}
