{% extends "./base.jinjs" %}
{% block title %}Job Edit{% endblock %}
{% block head %}
    {{ super() }}
<script type="text/javascript" src="/js/libs/jquery-gentleSelect/jquery-gentleSelect.js"></script>
<script type="text/javascript" src="/js/libs/jquery-cron/jquery-cron.js"></script>

<link type="text/css" href="/js/libs/jquery-gentleSelect/jquery-gentleSelect.css" rel="stylesheet" />
<link type="text/css" href="/js/libs/jquery-cron/jquery-cron.css" rel="stylesheet" />
{% endblock %}
{% block content %}

<form id="job-edit">
    <fieldset>
      <div>
        <label for="job_id">Id</label>
          <input type="text" id="job_id" name="job_id" value="{{job.job_id}}" disabled>
      </div>
      <div>
        <label for="job_name">Name</label>
          <input type="text" id="job_name" name="job_name" value="{{job.job_name}}">
      </div>
      <div>
        <label for="job_active">Active</label>
          <input type="text" id="job_active" name="job_active" value="{{job.job_active}}">
      </div>
      <div>
        <label for="job_command">Command</label>
          <select name="job_command" id="job_command">
            {% for command in  commands %}
                {% if command == job.job_command %}
                    <option value="{{command}}" selected>{{command}}</option>
                {% else %}
                    <option value="{{command}}">{{command}}</option>
                {% endif %}
            {% endfor %}
          </select>
      </div>
      <div>
        <label for="job_arguments">Arguments</label>
          <input type="text" id="job_arguments" name="job_arguments" value="{{job.job_arguments}}">
      </div>
      <div>
        <label for="job_schedule">Schedule</label>
          <input type="text" id="job_schedule" name="job_schedule" value="{{job.job_schedule}}" class="input-small">
          <span><a href="#" id="job-edit-schedule" class="modal">Edit Schedule</a></span>
      </div>
      <div>
        <label for="job_description">Description</label>
          <textarea id="job_description" name="job_description" rows="5" cols="50">{{job.job_description}}</textarea>
      </div>
      <div>
        <label for="job_last_run">Last Run</label>
          <input type="text" id="job_last_run" name="job_last_run" value="{{job.job_last_run}}" disabled>
      </div>
      <div>
        <label for="job_duration">Duration</label>
          <input type="text" id="job_duration" name="job_duration" value="{{job.job_duration}}" disabled><span>({{((job.job_duration / 1000) / 60)|round(2)}} mins)</span> 
      </div>
      <div>
        <label for="job_processed">Processed</label>
          <input type="text" id="job_processed" name="job_processed" value="{{job.job_processed}}" disabled>
      </div>
      <div>
        <label for="job_failed">Failed</label>
          <input type="text" id="job_failed" name="job_failed" value="{{job.job_failed}}" disabled>
      </div>
      <div>
        <label for="created">Created</label>
          <input type="text" id="created" name="created" value="{{job.created}}" disabled>
      </div>
      <div>
        <label for="last_update">Last Updated</label>
          <input type="text" id="last_updated" name="last_updated" value="{{job.last_updated}}" disabled>
      </div>
    </fieldset>
</form>

<button id="bs-job-update">Update</button>
<button id="bs-job-delete">Delete</button>
<button id="bs-job-run">Run</button>

<script type="text/javascript">

$(function() {
    var job = {{json.job}};
    
    // open cron editor
    $('#job-edit-schedule').live('click', function() {
        var initialSchedule = $('#job_schedule').val().replace(/^0 /,"");
        $('#modal').removeClass('loading');
        $('#modal').append("<h4>Edit Job Schedule</h4>");
        $('#modal').append("<div id='job-cron-editor'></div>");
        $('#job-cron-editor').cron({
             customValues: {
                "5 Minutes" : "*/5 * * * *",
                "10 Minutes" : "*/10 * * * *",
                "15 Minutes" : "*/15 * * * *",
                "30 Minutes" : "*/30 * * * *",
                "45 Minutes" : "*/45 * * * *",
                "2 Hours" : "0 */2 * * *",
                "4 Hours" : "0 */4 * * *",
                "6 Hours" : "0 */6 * * *",
                "8 Hours" : "0 */8 * * *",
                "10 Hours" : "0 */10 * * *",
                "12 Hours" : "0 */12 * * *"
            },
            //initial: initialSchedule,
            onChange: function() {
                $('#job_schedule').val("0 " + $(this).cron("value"));
            }
        });
        return false;
    });

    // run job
    $('#bs-job-run').live('click', function() {
        if (!job.job_id) {
            return false;
        }
        $.ajax({
            url: '/admin/job/' + job.job_id + '/start',
            type: 'get',
            dataType: 'json',
            success: function(response) {
                console.log(response);
                window.location = "/admin/job"; 
            },
            error: function(err, status, msg) {
                console.log(err); 
            }
        });

    });

    // delete record
    $('#bs-job-delete').live('click', function() {
        if (!job.job_id) {
            return false;
        }

        $.ajax({
            url: '/admin/job/' + job.job_id + '/remove',
            type: 'delete',
            dataType: 'json',
            success: function(response) {
                console.log(response);
                window.location = "/admin/job"; 
            },
            error: function(err, status, msg) {
                console.log(err); 
            }
        });
    });

    // update record
    $('#bs-job-update').live('click', function() {
        var url = '';
        var type = '';
        // update locally
        $('#job-edit input').each(function() {
            var name = $(this).attr('name');
            var value = $(this).val();
            job[name] = value;
        });
        // update on server
        if (!job.job_id) {
            url = '/admin/job/create';
            type = 'post';
        } else {
            url = '/admin/job/' + job.job_id + '/update';
            type = 'put';
        }  
        $.ajax({
            url: url,
            type: type,
            data: {values: job},
            dataType: 'json',
            success: function(response) {
                console.log(response);
                alertModal(job.job_name + ' saved successully');
                return false;        
            },
            error: function(err, status, msg) {
                console.log(err);
            }
        });            
    });
    
});
</script>

{% endblock %}
