{% extends "./base.jinjs" %}
{% block title %}Site Edit{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}
{% block content %}

<form id="site-edit">
    <fieldset>
    <div>
      <label for="site_id">Id</label>
        <input type="text" name="site_id" value="{{site.site_id}}" disabled>
    </div>
    <div>
      <label for="site_name">Name</label>
        <input type="text" name="site_name" value="{{site.site_name}}">
    </div>
    <div>
      <label for="site_url">Url</label>
        <input type="text" name="site_url" value="{{site.site_url}}">
    </div>
    <div>
      <label for="site_weight">Weight</label>
        <input type="text" name="site_weight" value="{{site.site_weight}}">
    </div>
    <div>
      <label for="link_field">Link Field</label>
        <input type="text" name="link_field" value="{{site.link_field}}">
    </div>
    <div>
      <label for="description_field">Description Field</label>
        <input type="text" name="description_field" value="{{site.description_field}}">
    </div>
    <div>
      <label for="publish_date_field">Publish Date Field</label>
        <input type="text" name="publish_date_field" value="{{site.publish_date_field}}">
    </div>
    <div>
      <label for="band_name_field">Band Name Field</label>
        <input type="text" name="band_name_field" value="{{site.band_name_field}}">
    </div>
    <div>
      <label for="album_name_field">Album Name Field</label>
        <input type="text" name="album_name_field" value="{{site.album_name_field}}">
    </div>
    <div>
      <label for="track_name_field">Track Name Field</label>
        <input type="text" name="track_name_field" value="{{site.track_name_field}}">
    </div>
    <div>
      <label for="last_entry">Last Entry</label>
        <input type="text" name="last_entry" value="{{site.last_entry}}">
    </div>
    <div>
      <label for="created">Created</label>
        <input type="text" name="created" value="{{site.created}}">
    </div>
    <div>
      <label for="last_updated">Last Updated</label>
        <input type="text" name="last_updated" value="{{site.last_updated}}">
    </div>
    </fieldset>
</form>

<button id="bs-site-update">Update</button>
<button id="bs-site-delete">Delete</button>

<button id="bs-view-article">View Articles</button>

<div id='bs-site-article'>
</div>
<script type="text/javascript">

$(function() {
    var site = {{json.site}};
    var articles = {};
    var currentArticle = 1;

    // delete record
    $('#bs-site-delete').live('click', function() {
        if (!site.site_id) {
            return false;
        }

        $.ajax({
            url: '/admin/site/' + site.site_id + '/remove',
            type: 'delete',
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err); 
            }
        });
    });

    // update record
    $('#bs-site-update').live('click', function() {
        var url = '';
        var type = '';
        // update locally
        $('#site-edit input').each(function() {
            var name = $(this).attr('name');
            var value = $(this).val();
            site[name] = value;
        });
        // update on server
        if (!site.site_id) {
            url = '/admin/site/create';
            type = 'post';
        } else {
            url = '/admin/site/' + site.site_id + '/update';
            type = 'put';
        }  
        $.ajax({
            url: url,
            type: type,
            data: {values: site},
            dataType: 'json',
            success: function(response) {
                console.log(response);
            },
            error: function(err, status, msg) {
                console.log(err);
            }
        });            
    });
    
    // get sample articles
    $('#bs-view-article').live('click', function() {
        if ($.isEmptyObject(articles)) {
            $.ajax({
                url: '/admin/site/' + site.site_id + '/articles',
                type: 'get',
                dataType: 'json',
                success: function(response) {
                    articles = response.articles;
                    displayArticle();
                },
                error: function(err, status, msg) {
                    console.log(err);
                }
            });
        } else {
            displayArticle();
        }
    });

    // display next article in list
    function displayArticle() {
        var output = "<dl>";
        $('#bs-view-article').html('next article');
        for (var field in articles[currentArticle]) {
            var value = articles[currentArticle][field];
            output += "<dt>" + field + "</dt><dl>" + value + "</dl>";
        }
        output += "</dl>";

        $('#bs-site-article').html(output);

        if (currentArticle === (articles.length-1)) {
            currentArticle = 0;
        } else {
            currentArticle++;
        }
    };

});
</script>

{% endblock %}
